.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  
}

.container-profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}